<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud Firestore Database</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <main class="container-fluid">
        <div class="text-center" data-name="add">
            <button type="button" class="btn btn-primary" onclick="criarCard()">Adicionar Card</button>
        </div>
        <div class="card-container">

        </div>
    </main>

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
    <!-- Inicializa o firebase -->
    <script>
        var config = {
            apiKey: "AIzaSyDSY1TTYdyIBjl-Ep9tJLqYVsmuIz6s6rA",
            authDomain: "demosntracao-app-firebase.firebaseapp.com",
            databaseURL: "https://demosntracao-app-firebase.firebaseio.com",
            projectId: "demosntracao-app-firebase",
            storageBucket: "demosntracao-app-firebase.appspot.com",
            messagingSenderId: "249450518590"
        };
        firebase.initializeApp(config);
        // Apenas para remover um warning
        firebase.firestore().settings({
            timestampsInSnapshots: true,
        });
    </script>
    <!-- Nosso app -->
    <script src="./app.js"></script>
</body>

</html>