<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firebase Authentication</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
</head>

<body>
    <main class="container-fluid">
        <div class="row">
            <div class="col-12 mb-3 text-center">
                <div class="input-group mb-3">
                    <input type="email" class="form-control" id="email" placeholder="E-mail" aria-label="E-mail" aria-describedby="email">
                    <div class="input-group-append">
                        <span class="input-group-text">Email</span>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <input type="password" class="form-control" id="senha" placeholder="Senha" aria-label="Senha" aria-describedby="senha">
                    <div class="input-group-append">
                        <span class="input-group-text">Senha</span>
                    </div>
                </div>
                <button class="btn btn-primary" onclick="createLogin()">Criar conta</button>
                <button class="btn btn-primary" onclick="loginEmail()">Login Email</button>
                <hr>
            </div>
            <div class="col-12 mb-3 text-center"><button class="btn btn-primary" onclick="loginFacebook()">Facebook</button><hr></div>
            <div class="col-12 mb-3 text-center"><button class="btn btn-primary" onclick="loginGoogle()">Google</button><hr></div>
            <div class="col-12 mb-3 text-center"><button class="btn btn-primary" onclick="loginGithub()">Github</button><hr></div>
            <div class="col-12 mb-3 text-center"><button class="btn btn-primary" onclick="logout()">Sair</button></div>
        </div>
    </main>

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/3.5.1/firebase-ui-auth__pt.js"></script>

    <!-- Inicializa o firebase -->
    <script>
      var config = {
    apiKey: "AIzaSyDSY1TTYdyIBjl-Ep9tJLqYVsmuIz6s6rA",
    authDomain: "demosntracao-app-firebase.firebaseapp.com",
    databaseURL: "https://demosntracao-app-firebase.firebaseio.com",
    projectId: "demosntracao-app-firebase",
    storageBucket: "demosntracao-app-firebase.appspot.com",
    messagingSenderId: "249450518590"
  };
        firebase.initializeApp(config);
    </script>
    <!-- Nosso app -->
    <script src="./js/app.js"></script>
    <script src="./js/email.js"></script>
    <script src="./js/facebook.js"></script>
    <script src="./js/github.js"></script>
    <script src="./js/google.js"></script>
</body>

</html>